# JavaEE_Spring_SOA_2

./: .gitlab-ci.yml  README.md  dev.sql  test.sql
biblio-client/: pom.xml
biblio-client/biblio-client-batch/: pom.xml
biblio-client/biblio-client-batch/src/main/java/oc/projet/biblio/client/batch/: App.java
biblio-client/biblio-client-batch/src/main/java/oc/projet/biblio/client/batch/schedule/: scheduledTasks.java
biblio-client/biblio-client-batch/src/test/java/oc/projet/biblio/client/batch/: AppTest.java
biblio-client/biblio-client-business/: pom.xml
biblio-client/biblio-client-business/src/main/java/oc/projet/biblio/client/business/: App.java
biblio-client/biblio-client-business/src/test/java/oc/projet/biblio/client/business/: AppTest.java
biblio-client/biblio-client-consumer/: pom.xml
biblio-client/biblio-client-consumer/src/main/java/oc/projet/biblio/client/consumer/: App.java  ClientWSConfiguration.java
biblio-client/biblio-client-consumer/src/main/resources/xjb/: bindings.xjb
biblio-client/biblio-client-consumer/src/test/java/oc/projet/biblio/client/consumer/: AppTest.java
biblio-client/biblio-client-model/: pom.xml
biblio-client/biblio-client-model/src/main/java/oc/projet/biblio/client/model/: App.java
biblio-client/biblio-client-model/src/test/java/oc/projet/biblio/client/model/: AppTest.java
biblio-client/biblio-client-webapp/: pom.xml
biblio-client/biblio-client-webapp/src/main/java/oc/projet/biblio/client/webapp/: App.java  TilesApplicationConfiguration.java
biblio-client/biblio-client-webapp/src/main/resources/: application.properties
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/tags/: localDateTime.tag
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/pages/: home.jsp  ouvrages.jsp  prets.jsp  pretsDetails.jsp  recherche.jsp  recherche_res.jsp  relance.jsp  reservationDone.jsp  reservationForm.jsp  updateConfirmation.jsp
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
biblio-client/biblio-client-webapp/src/main/webapp/static/css/: app.css
biblio-client/biblio-client-webapp/src/main/webapp/static/js/: init-js.js
biblio-ws/: pom.xml
biblio-ws/biblio-ws-batch/: pom.xml
biblio-ws/biblio-ws-batch/src/main/java/oc/projet/biblio/batch/: App.java
biblio-ws/biblio-ws-batch/src/test/java/oc/projet/biblio/batch/: AppConsumerTest.java
biblio-ws/biblio-ws-business/: pom.xml
biblio-ws/biblio-ws-business/src/main/java/oc/projet/biblio/business/: App_business.java
biblio-ws/biblio-ws-business/src/main/java/oc/projet/biblio/business/service/: ExemplaireService.java  OuvrageService.java  PretService.java  RelanceService.java  ReservationService.java  UsagerService.java
biblio-ws/biblio-ws-business/src/test/resources/: application-test.properties
biblio-ws/biblio-ws-business/src/test/resources/sql/: 02_javaee_test_data.sql  javaee_test_structure.sql
biblio-ws/biblio-ws-consumer/: pom.xml
biblio-ws/biblio-ws-consumer/src/main/java/oc/projet/biblio/consumer/: App_consumer.java
biblio-ws/biblio-ws-consumer/src/test/java/oc/projet/biblio/consumer/: AppConsumerTest.java
biblio-ws/biblio-ws-model/: pom.xml
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/: App_model.java
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/entity/: Exemplaire.java  Ouvrage.java  Pret.java  Relance.java  Reservation.java  Usager.java
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/repository/: ExemplaireRepository.java  OuvrageRepository.java  PretRepository.java  RelanceRepository.java  ReservationRepository.java  UsagerRepository.java
biblio-ws/biblio-ws-model/src/test/java/oc/projet/biblio/model/: AppTest.java
biblio-ws/biblio-ws-webapp/: pom.xml
biblio-ws/biblio-ws-webapp/src/main/java/io/biblio/api/biblio_web_service/: ExemplaireWS.java  ExemplaireWSAlone.java  GetExemplaireByBookRequest.java  GetExemplaireByBookResponse.java  GetExemplaireByIdRequest.java  GetExemplaireByIdResponse.java  GetExemplaireByPretRequest.java  GetExemplaireByPretResponse.java  GetExemplaireByUsagerRequest.java  GetExemplaireByUsagerResponse.java  GetExemplaireCreateRequest.java  GetExemplaireCreateResponse.java  GetExemplaireRequest.java  GetExemplaireResponse.java  GetOuvrageByDispoRequest.java  GetOuvrageByDispoResponse.java  GetOuvrageByIdRequest.java  GetOuvrageByIdResponse.java  GetOuvrageByNoDispoRequest.java  GetOuvrageByNoDispoResponse.java  GetOuvrageByTitreRequest.java  GetOuvrageByTitreResponse.java  GetOuvrageCreateRequest.java  GetOuvrageCreateResponse.java  GetOuvrageRequest.java  GetOuvrageResponse.java  GetPretByExemplaireRequest.java  GetPretByExemplaireResponse.java  GetPretByIdRequest.java  GetPretByIdResponse.java  GetPretByUsagerAndDateRequest.java  GetPretByUsagerAndDateResponse.java  GetPretByUsagerRequest.java  GetPretByUsagerResponse.java  GetPretCreateRequest.java  GetPretCreateResponse.java  GetPretsRequest.java  GetPretsResponse.java  GetRelanceByIdRequest.java  GetRelanceByIdResponse.java  (+53 more)
biblio-ws/biblio-ws-webapp/src/main/java/oc/projet/biblio/webapp/controller/: Application.java  MultipartResolverConfig.java  WSConfig.java
biblio-ws/biblio-ws-webapp/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
biblio-ws/biblio-ws-webapp/src/main/resources/: application-dev.properties
biblio-ws/biblio-ws-webapp/src/main/resources/WS-XSD/: biblio_soap.xsd
biblio-ws/biblio-ws-webapp/src/main/resources/XSD-BACKUP/: exemplaire-method.xsd  exemplaire.xsd  ouvrage-method.xsd  ouvrage.xsd  pret-method.xsd  pret.xsd  relance-method.xsd  relance.xsd  usager-method.xsd  usager.xsd
biblio-ws/biblio-ws-webapp/src/main/resources/xjc/: bindings.xjc
biblio-ws/biblio-ws-webapp/src/main/webapp/WEB-INF/jsp/: ouvrages.jsp  pret.jsp  pretDetails.jsp  usager.jsp  usagerOuvrages.jsp
(+69 files in other folders)
