<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oc.projet.biblio.client</groupId>
    <artifactId>biblio-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>oc.projet.biblio.client</groupId>
  <artifactId>biblio-client-business</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>biblio-client-business</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>





  <dependencies>

    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-consumer</artifactId>
    </dependency>
    <dependency>
    <groupId>oc.projet.biblio.client</groupId>
    <artifactId>biblio-client-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
