<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oc.projet.biblio.client</groupId>
  <artifactId>biblio-client</artifactId>
  <version>2.0-RELEASE</version>
  <packaging>pom</packaging>

  <name>biblio-client</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <jersey.version>2.26</jersey.version>
  </properties>

  <modules>
    <module>biblio-client-batch</module>
    <module>biblio-client-webapp</module>
    <module>biblio-client-business</module>
    <module>biblio-client-consumer</module>
    <module>biblio-client-model</module>
  </modules>

  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
  <dependencies>

    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-batch</artifactId>
      <version>2.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-webapp</artifactId>
      <version>2.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-business</artifactId>
      <version>2.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-consumer</artifactId>
      <version>2.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>oc.projet.biblio.client</groupId>
      <artifactId>biblio-client-model</artifactId>
      <version>2.0-RELEASE</version>
    </dependency>


    <!-- TILES ! -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>3.0.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.19</version>
    </dependency>


    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions>
      <version>3.0.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  </dependencyManagement>





  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- end::wsdl[] -->
    </plugins>
  </build>


</project>