<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>oc.projet.biblio</groupId>
    <artifactId>biblio-ws</artifactId>
    <version>2.0-RELEASE</version>
  </parent>


  <groupId>oc.projet.biblio</groupId>
  <artifactId>biblio-ws-consumer</artifactId>
  <version>2.0-RELEASE</version>
  <name>biblio-ws-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>oc.projet.biblio</groupId>
      <artifactId>biblio-ws-model</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>

    </dependency>

      <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <!-- Use MySQL Connector-J -->

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>



  </dependencies>
</project>
