<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oc.projet.biblio.client</groupId>
    <artifactId>biblio-client</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>oc.projet.biblio.client</groupId>
  <artifactId>biblio-client-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>biblio-client-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>

    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                oc.projet.biblio.client.consumer.App
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- tag::wsdl[] -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <id>generate-relances</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaLanguage>WSDL</schemaLanguage>
          <!--<generatePackage>bibliosoap.wsdl</generatePackage>-->
          <schemas>
            <schema>
              <url>http://localhost:8080/soapws/bibliosoap.wsdl</url>
            </schema>
          </schemas>
          <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
          <generatePackage>oc.projet.biblio.client.consumer.generated</generatePackage>
          <bindingDirectory>src/main/resources/xjb</bindingDirectory>
          <bindingIncludes>
            <include>bindings.xjb</include>
          </bindingIncludes>
        </configuration>
      </plugin>
      <!-- end::wsdl[] -->
    </plugins>
  </build>
</project>
